<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">kebaby</a>
    <h1>zastepstwa kebkakow</h1><br>
    <br>
    <h2>schabik od babci</h2>
    <p>Ten przepis na schab znalazłam w notatniku babci. Nie muszę nawet włączać piekarnika, na święta będzie jak znalazł</p>
        <center><img src="kotlet-schabowy-z-mizeria-i-ziemniakami.jpeg" alt="tu jest schab ale n dziala es?"></center>
    
        <p>mniam wyglada smakowicie bARRDZO MNIAM</p>
    <a href="index.html">Strona o kebsach</a>
</body>
</html>
